<!DOCTYPE html>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<html>
    <head>
        <title>Sao Test Suite</title>
        <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../bower_components/moment/min/moment.min.js"></script>
        <script type="text/javascript" src="../bower_components/gettext.js/dist/gettext.iife.js"></script>
        <script type="text/javascript" src="../bower_components/qunit/qunit/qunit.js"></script>
        <link rel="stylesheet" type="text/css" href="../bower_components/qunit/qunit/qunit.css" media="screen"/>
        <script type="text/javascript" src="../dist/tryton-sao.js"></script>
        <script type="text/javascript" src="./sao.js"></script>
    </head>
    <body>
        <div id="qunit"></div>
    </body>
</html>
